filterNexion: FilterModalComponent
Module: components/filter-modal/filter-modal.component
Class FilterModalComponent
Componente para el modal de filtros, permitiendo a los usuarios aplicar filtros a los productos.
Index
Constructors
constructor
Properties
endDate
filteredProducts
searchTerm
selectedCategory
startDate
Methods
applyFilters
closeModal
onCategoryChange
onDateChange
Constructors
constructor
new FilterModalComponent(modalCtrl, productService, AuthService, logService): FilterModalComponent
Crea una instancia de FilterModalComponent.
Parameters
modalCtrl: ModalController
Controlador de modales para manejar la apertura y cierre del modal.
productService: ProductsService
Servicio para manejar la lógica de productos.
AuthService: AuthService
Servicio de autenticación para obtener el token del usuario.
logService: LogsService
Servicio para registrar los cambios de filtros aplicados.
Returns FilterModalComponent
Properties
endDate
endDate: undefined | string
Fecha de fin para el filtro.
filteredProducts
filteredProducts: any
Productos filtrados después de aplicar los filtros.
searchTerm
searchTerm: string = ''
Término de búsqueda para filtrar productos.
selectedCategory
selectedCategory: string = 'todos'
Categoría seleccionada para filtrar productos.
startDate
startDate: undefined | string
Fecha de inicio para el filtro.
Methods
applyFilters
applyFilters(): void
Aplica los filtros seleccionados y cierra el modal.
Returns void
closeModal
closeModal(): void
Cierra el modal sin aplicar filtros.
Returns void
onCategoryChange
onCategoryChange(): void
Maneja el cambio de categoría (sin implementación en este momento).
Returns void
onDateChange
onDateChange(): void
Maneja el cambio de fecha (sin implementación en este momento).
Returns void
