filterNexion: HomePage
Module: pages/home/home.page
Class HomePage
Index
Constructors
constructor
Properties
currentPage
endDate
filteredProducts
isDarkMode
logService
products
searchTerm
selectedCategory
startDate
totalPages
Methods
applyFilters
deletefilter
loadProducts
nextPage
ngDoCheck
ngOnInit
onSearchChange
onThemeToggle
openFilterModal
previousPage
toggleDarkTheme
Constructors
constructor
new HomePage(modalController, productsService, logService, AuthService): HomePage
Parameters
modalController: ModalController
productsService: ProductsService
logService: LogsService
AuthService: AuthService
Returns HomePage
Properties
currentPage
currentPage: number = 1
endDate
endDate: null | Date = null
filteredProducts
filteredProducts: undefined | any[]
isDarkMode
isDarkMode: boolean = false
logService
logService: LogsService
products
products: undefined | any[]
searchTerm
searchTerm: string = ''
selectedCategory
selectedCategory: null | string = null
startDate
startDate: null | Date = null
totalPages
totalPages: number = 0
Methods
applyFilters
applyFilters(): void
Aplica los filtros seleccionados.
Returns void
deletefilter
deletefilter(): void
Restablece todos los filtros a sus valores predeterminados y los aplica.
Returns void
loadProducts
loadProducts(): void
Carga los productos y aplica los filtros (búsqueda, fechas, categoría).
Returns void
nextPage
nextPage(): void
Muestra los productos de la siguiente página.
Returns void
ngDoCheck
ngDoCheck(): void
Verifica si los productos filtrados han cambiado y actualiza los productos y la paginación.
Returns void
ngOnInit
ngOnInit(): void
Inicializa los productos al cargar la página.
Returns void
onSearchChange
onSearchChange(): void
Actualiza los productos filtrados cuando cambia el valor en la barra de búsqueda.
Returns void
onThemeToggle
onThemeToggle(event): void
Cambia entre temas claros y oscuros según la preferencia del usuario.
Parameters
event: any
El evento que contiene el estado del interruptor de tema.
Returns void
openFilterModal
openFilterModal(): Promise<void>
Abre el modal de filtros y aplica los filtros seleccionados al cerrarlo.
Returns Promise<void>
Promesa que presenta el modal.
previousPage
previousPage(): void
Muestra los productos de la página anterior.
Returns void
toggleDarkTheme
toggleDarkTheme(isDark): void
Aplica el tema oscuro o claro.
Parameters
isDark: boolean
Booleano que determina si debe aplicar el tema oscuro.
Returns void
