filterNexion: LoginComponent
Module: pages/login/login.component
Class LoginComponent
Index
Constructors
constructor
Properties
formData
isLoading
screen
Methods
change
login
ngOnInit
Constructors
constructor
new LoginComponent(fb, auth, router): LoginComponent
Crea una instancia de LoginComponent.
Parameters
fb: FormBuilder
FormBuilder para construir formularios reactivos.
auth: AuthService
Servicio de autenticación para manejar el inicio de sesión.
router: Router
Router para navegar entre diferentes rutas.
Returns LoginComponent
Properties
formData
formData: FormGroup<any>
isLoading
isLoading: boolean = false
screen
screen: any = 'signin'
Methods
change
change(event): void
Cambia la pantalla actual entre inicio de sesión y registro.
Parameters
event: any
Evento que contiene la nueva pantalla a mostrar.
Returns void
login
login(): void
Intenta iniciar sesión con las credenciales proporcionadas.
Si el formulario es válido, llama al servicio de autenticación y navega a la página de inicio.
Returns void
ngOnInit
ngOnInit(): void
Returns void
